/* Réinitialisation de certains styles par défaut */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Style général du corps de la page */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

/* Sidebar */
.sidebar {
    width: 250px;
    background-color: #2c3e50;
    color: white;
    padding: 20px;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.sidebar-header {
    margin-bottom: 20px;
}

/* Menu */
.sidebar-menu ul {
    list-style-type: none;
    padding-left: 0;
    flex-grow: 1; /* Permet de pousser la déconnexion vers le bas */
    margin-bottom: 0;
}

/* Menu item */
.sidebar-menu li {
    margin: 15px 0;
    margin-left: 20px;
}

.sidebar-menu li a {
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
    display: block;
    padding: 5px;
    transition: background-color 0.3s;
}

.sidebar-menu li a:hover {
    background-color: #34495e;
}

/* Lien de déconnexion */
.sidebar-menu li.logout {
    margin-top: auto; /* Pousse le bouton de déconnexion en bas */
    align-self: stretch; /* Le bouton prend toute la largeur */
}

.sidebar-menu li.logout a {
    color: #ffffff; 
    text-align: center; /* Centrer le texte */
    padding: 10px;
    background-color: #e74c3c; /* Couleur rouge pour différencier */
    border-radius: 4px; /* Ajouter un léger arrondi */
}

.sidebar-menu li.logout a:hover {
    background-color: #c0392b; /* Couleur de survol */
}







/* Main content */
.main-content {
    margin-left: 250px; /* Laisser de l'espace pour la sidebar */
    padding: 20px;
    flex-grow: 1;
}

/* Alertes */
.alert {
    position: fixed;
    top: 20px;
    left: 90%;
    transform: translateX(-50%); /* Centrer horizontalement */
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 5px;
    font-weight: bold;
    z-index: 1000;
    width: auto;
    max-width: 90%; /* Pour limiter la largeur sur des écrans plus petits */
    text-align: center;
}

.alert-success {
    background-color: #27ae60;
    color: white;
}

.alert-danger {
    background-color: #e74c3c;
    color: white;
}

.alert-warning {
    background-color: #f39c12;
    color: white;
}


/* Formulaire */
form {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

form label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
}

form button {
    background-color: #27ae60;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

form button:hover {
    background-color: #2ecc71;
}

/* Table */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 30px;
}

table th,
table td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ccc;
}

table th {
    background-color: #ecf0f1;
}

table tr:nth-child(even) {
    background-color: #f9f9f9;
}

/* Responsive Design */
@media (max-width: 768px) {
    body {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        position: relative;
        height: auto;
    }

    .main-content {
        margin-left: 0;
    }

    table th, table td {
        padding: 8px;
    }

    form button {
        width: 100%;
    }
}

#pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
}

#pagination a {
    text-decoration: none;
    color: #3498db; /* Bleu pour les liens de pagination */
    background-color: #ecf0f1;
    border: 2px solid #27ae60;
    padding: 12px 20px;
    margin: 0 8px;
    border-radius: 5px;
    font-size: 18px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

#pagination a:hover {
    background-color: #27ae60;
    color: white;
}

#pagination .active {
    background-color: #3498db; /* Orange pour l'élément actif */
    color: white;
}

#pagination .disabled {
    color: #7f8c8d;
    background-color: #ecf0f1;
    cursor: not-allowed;
}

.clear-button {
    background-color: #ae2727;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.clear-button:hover {
    background-color: #d32f2f; /* Couleur plus foncée au survol */
}

