
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    padding: 20px;
}
#name{
    text-align: center;
    font-size: 35px;
}
/* Section principale */
section {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 1500px;
    margin: 0 auto;
    padding: 30px;
}



#buttons {
    display: flex;
    justify-content: center;  
    align-items: center;      
    gap: 20px;                
    flex-wrap: wrap;          
    margin-top: 80px;
}

#SauvegarderButton {
    background-color: #e67e22;
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
    width: auto;

    border-radius: 10px;
    align-self: center;
        width: auto;
    transition: background-color 0.3s ease;
}


#SauvegarderButton:hover {
    background-color: #d35400;
}



#validerButton,#homeButton {
    background-color: #2196F3;
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 10px;

    
    width: auto;
    text-align: center;
    margin-top: 20px;
    align-self: center;
    transition: background-color 0.3s ease;
}

#validerButton:hover {
    background-color: #1e88e5;
}

#validerButton:focus {
    outline: none;
}
