/* Général */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5; /* Gris très clair pour un fond doux */
    color: #333;
 
    display: flex;
    flex-direction: column;
    height: 100%;
}

main {
    flex: 1;
}

header {
    background-color: #3498db; /* Bleu doux et moderne */
    color: white;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 36px;
}

header p {
    font-size: 18px;
}

/* Style pour la barre de navigation */
nav {
    background-color: #2980b9; /* Bleu plus foncé pour la navigation */
    color: white;
    padding: 15px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

/* Liste des éléments de navigation */
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 25px;
}

/* Style des éléments de liste */
nav ul li {
    display: inline-block;
}

/* Liens de la navigation */
nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 10px 20px;
    border-radius: 4px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* Effet de survol des liens */
nav ul li a:hover {
    background-color: #e67e22; /* Orange vif pour le survol */
    color: white;
}

/* Style pour l'élément actif de la navigation */
nav ul li a.active {
    background-color: #e67e22; /* Même couleur pour l'élément actif */
    color: white;
}

/* Responsivité : Navigation sur petits écrans */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        gap: 15px;
    }

    nav ul li a {
        font-size: 16px;
        padding: 12px 25px;
    }
}

/* Barre de recherche */
.search-bar {
    width: 100%;
    max-width: 600px;
    margin: 20px auto;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Boutons de recherche */
.search-bar select, .search-bar button {
    padding: 12px 20px;
    font-size: 16px;
}

.search-bar button {
    background-color: #e67e22; /* Bouton orange pour l'appel à l'action */
    color: white;
    border-radius: 10px;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
}

.search-bar button:hover {
    background-color: #d35400; /* Orange plus foncé au survol */
}

/* Grille d'éléments */
.grid-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
    margin-top: 30px;
}

.grid-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.1);
    width: 300px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease;
}

.grid-card:hover {
    transform: translateY(-5px); /* Léger effet de soulèvement sur hover */
}

.grid-card img {
    width: 60%;
    margin-bottom: 15px;
}

.grid-card h3 {
    font-size: 22px;
    margin-bottom: 12px;
}

.grid-card p {
    font-size: 18px;
    margin-bottom: 20px;
}

.grid-card .btn {
    background-color: #3498db; /* Bleu pour le bouton principal */
    color: white;
    text-decoration: none;
    margin-top: 12px;
    padding: 12px 20px;
    border-radius: 10px;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.grid-card .btn:hover {
    background-color: #2980b9; /* Bleu plus foncé au survol */
}

/* Footer */
footer {
    text-align: center;
    padding: 25px;
    background-color: #34495e; /* Gris foncé pour le footer */
    color: white;
    margin-top: auto;  /* Cela pousse le footer vers le bas */
}

/* Pagination */
#pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
    margin-bottom: 25px;

}

#pagination a {
    text-decoration: none;
    color: #3498db; /* Bleu pour les liens de pagination */
    background-color: #ecf0f1;
    border: 2px solid #3498db;
    padding: 12px 20px;
    margin: 0 8px;
    border-radius: 5px;
    font-size: 18px;
    transition: background-color 0.3s ease, color 0.3s ease;
    margin-top: 25px;

}

#pagination a:hover {
    background-color: #3498db;
    color: white;
}

#pagination .active {
    background-color: #e67e22; /* Orange pour l'élément actif */
    color: white;
}

#pagination .disabled {
    color: #7f8c8d;
    background-color: #ecf0f1;
    cursor: not-allowed;
}

/* Section Connexion/Inscription */
section h2 {
    font-size: 26px;
    margin-top: 30px;
    color: #2980b9; /* Bleu pour les titres */
}

section p {
    font-size: 18px;
}

section a {
    color: #e67e22; /* Orange pour les liens */
    text-decoration: none;
}

section a:hover {
    text-decoration: underline;
}


li.logout a {
    color: #ffffff; /* Rouge */
    margin-top: auto; /* Pousser l'élément vers le bas */
}

li.logout a:hover {
    background-color: #c0392b; /* Couleur de survol en rouge plus foncé */
}



.no_grids{

    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 145px;
}